imax 1
jmax 1
kmax *
-------------------------
shapes model_signal_mjj JJ_raw datacardInputs_JJ_raw.root w:model_signal_mjj_JJ_raw
shapes model_qcd_mjj JJ_raw datacardInputs_JJ_raw.root w:model_qcd_mjj_JJ_raw
shapes data_obs JJ_raw datacardInputs_JJ_raw.root w:data_obs
-------------------------
bin JJ_raw
observation  -1
-------------------------
bin	JJ_raw	JJ_raw	
process	model_signal_mjj	model_qcd_mjj	
process	0	1	
rate	2.6e-05	100.0	
CMS_scale_j	param	0.0	0.1
CMS_res_j	param	0.0	0.035
CMS_JJ_p1	flatParam
CMS_JJ_p2	flatParam
CMS_JJ_p3	flatParam
model_qcd_mjj_JJ_norm	flatParam
